.section {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font2);
  background-color: var(--color4);
  flex-direction: column;
}

.title {
  font-size: calc(60px * var(--factor));
  font-weight: 700;
  color: var(--color3);
}

.container {
  display: flex;
  gap: calc(300px * var(--factor));
  align-items: center;
  margin-bottom: calc(100px * var(--factor));
}

.content {
  display: flex;
  flex-direction: column;
}

.perguntas {
  display: flex;
  flex-direction: column;
}

.perguntas h1 {
  font-size: calc(42px * var(--factor));
}

.perguntas ul {
  display: flex;
  flex-direction: column;
  gap: calc(20px * var(--factor));
}

.perguntas li {
  background-color: var(--color1);
  padding: calc(15px * var(--factor)) calc(20px * var(--factor));
  border-radius: calc(16px * var(--factor));
  display: flex;
  gap: calc(20px * var(--factor));
  align-items: center;
  justify-content: space-between;
}

.perguntas li svg {
  width: calc(27px * var(--factor));
  transition: 0.2s;
}

.perguntas li svg:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.perguntas p {
  font-size: calc(27px * var(--factor));
}

.ebook {
  width: calc(600px * var(--factor));
  border-radius: calc(16px * var(--factor));
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  width: 100%;
}

.card {
  width: 100%;
  border: 0px solid;
  border-top: calc(20px * var(--factor)) solid var(--color6);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color1);
  border-radius: calc(12px * var(--factor));
}

.dataCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc(20px * var(--factor));
}

.titleCard {
  background-color: var(--color2);
  width: 100%;
  padding: calc(10px * var(--factor)) 0;
}

.titleCard h1 {
  color: var(--color1);
  font-size: 10px;
  font-size: calc(43px * var(--factor));
  text-align: center;
  line-height: 1;
}

.iconBook {
  width: 100%;
}

.iconBook img {
  height: calc(350px * var(--factor));
}

.dataCard ul {
  display: flex;
  flex-direction: column;
  gap: calc(25px * var(--factor));
}

.dataCard li {
  font-size: calc(27px * var(--factor));
  display: flex;
  align-items: center;
  gap: calc(8px * var(--factor));
}

.dataCard li svg {
  width: calc(27px * var(--factor));
}

.preco {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.preco p {
  font-size: calc(25px * var(--factor));
}

.preco del {
  color: var(--color2);
  font-weight: 700;
}

.preco span {
  font-size: calc(44px * var(--factor));
  font-weight: 800;
}

.card button {
  color: var(--color4);
  font-size: calc(30px * var(--factor));
  font-weight: 600;
  background-color: var(--color2);
  padding: calc(20px * var(--factor)) 0;
  transition: 0.2s;
  width: 100%;
}

.card button:hover {
  color: var(--color2);
  background-color: var(--color1);
  cursor: pointer;
}

@media (max-width: 1000px) {
  .container {
    flex-direction: column-reverse;
  }

  .ebook {
    justify-content: center;
  }

  .container {
    gap: calc(100px * var(--factor));
  }
}

@media (max-width: 400px) {
  .ebook {
    width: 90vw;
  }
}
